<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
        </form>
    </body>
</html>